<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vincentmu42.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="H3C交换机配置堆叠(IRF)最近几个月刚好遇到两次这样的配置需求，这里加以总结记录一下。 以H3C S12500系列以及S5100系列交换机为例，配置的步骤大致相同，只是个别命令的写法可能稍有区别。  需求举例：  两台H3C交换机配置IRF，交换机A的万兆接口Ti1&#x2F;0&#x2F;47、Ti1&#x2F;0&#x2F;48用于互联链路，Ti1&#x2F;0&#x2F;46用于BFD(分裂检测)链路。交换机B同样以47、48、46为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="H3C交换机配置堆叠(IRF)">
<meta property="og:url" content="https://vincentmu42.github.io/2021/03/h3c-sw-irf/index.html">
<meta property="og:site_name" content="慕远的小站">
<meta property="og:description" content="H3C交换机配置堆叠(IRF)最近几个月刚好遇到两次这样的配置需求，这里加以总结记录一下。 以H3C S12500系列以及S5100系列交换机为例，配置的步骤大致相同，只是个别命令的写法可能稍有区别。  需求举例：  两台H3C交换机配置IRF，交换机A的万兆接口Ti1&#x2F;0&#x2F;47、Ti1&#x2F;0&#x2F;48用于互联链路，Ti1&#x2F;0&#x2F;46用于BFD(分裂检测)链路。交换机B同样以47、48、46为例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T11:46:07.000Z">
<meta property="article:modified_time" content="2021-03-31T11:46:30.647Z">
<meta property="article:author" content="Vincent慕远">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vincentmu42.github.io/2021/03/h3c-sw-irf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>H3C交换机配置堆叠(IRF) | 慕远的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">慕远的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vincentmu42.github.io/2021/03/h3c-sw-irf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent慕远">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慕远的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H3C交换机配置堆叠(IRF)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-31 19:46:07 / 修改时间：19:46:30" itemprop="dateCreated datePublished" datetime="2021-03-31T19:46:07+08:00">2021-03-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="H3C交换机配置堆叠-IRF"><a href="#H3C交换机配置堆叠-IRF" class="headerlink" title="H3C交换机配置堆叠(IRF)"></a>H3C交换机配置堆叠(IRF)</h2><p>最近几个月刚好遇到两次这样的配置需求，这里加以总结记录一下。</p>
<p>以H3C S12500系列以及S5100系列交换机为例，配置的步骤大致相同，只是个别命令的写法可能稍有区别。</p>
<ul>
<li><h4 id="需求举例："><a href="#需求举例：" class="headerlink" title="需求举例："></a>需求举例：</h4></li>
</ul>
<p>两台H3C交换机配置IRF，交换机A的万兆接口Ti1/0/47、Ti1/0/48用于互联链路，Ti1/0/46用于BFD(分裂检测)链路。交换机B同样以47、48、46为例。</p>
<p>BFD（分裂检测）就是在IRF失效的时候会主动down掉一台交换机，防止出现双活的现象。</p>
<ul>
<li><h4 id="配置交换机SW-A"><a href="#配置交换机SW-A" class="headerlink" title="配置交换机SW-A"></a>配置交换机SW-A</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;Sysname&gt; system-view</span><br><span class="line">[Sysname] irf member 1</span><br><span class="line">Info: Member ID change will take effect after the switch reboots and operates in IRF mode.</span><br><span class="line">[Sysname] irf priority 32</span><br><span class="line">[Sysname] interface range Ten-GigabitEthernet 1&#x2F;0&#x2F;47 to Ten-GigabitEthernet 1&#x2F;0&#x2F;48</span><br><span class="line">[Sysname-Ten-GigabitEthernet] shutdown</span><br><span class="line">[Sysname-Ten-GigabitEthernet] quit</span><br><span class="line">[Sysname] irf-port 2</span><br><span class="line">[Sysname-irf-port 2] port group interface Ten-GigabitEthernet 1&#x2F;0&#x2F;47</span><br><span class="line">[Sysname-irf-port 2] port group interface Ten-GigabitEthernet 1&#x2F;0&#x2F;48</span><br><span class="line">[Sysname-irf-port 2] quit</span><br><span class="line">[Sysname] interface range Ten-GigabitEthernet 1&#x2F;0&#x2F;47 to Ten-GigabitEthernet 1&#x2F;0&#x2F;48</span><br><span class="line">[Sysname-Ten-GigabitEthernet] undo shutdown</span><br><span class="line">[Sysname-Ten-GigabitEthernet] quit</span><br><span class="line">[Sysname] save  # 保存配置</span><br><span class="line">[Y&#x2F;N]:y</span><br><span class="line"></span><br><span class="line"># 将设备的运行模式切换到 IRF 模式：</span><br><span class="line">[Sysname] chassis convert mode irf</span><br><span class="line">[Y&#x2F;N]:y</span><br><span class="line">Now rebooting, please wait...  # 等待设备重启</span><br></pre></td></tr></table></figure>

<p>重启后，交换机SW-A组成了只有一台成员设备的 IRF；</p>
<ul>
<li><h4 id="配置交换机SW-B"><a href="#配置交换机SW-B" class="headerlink" title="配置交换机SW-B"></a>配置交换机SW-B</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;Sysname&gt; system-view</span><br><span class="line">[Sysname] irf member 2</span><br><span class="line">Info: Member ID change will take effect after the switch reboots and operates in IRF mode.</span><br><span class="line">[Sysname] irf priority 1</span><br><span class="line">[Sysname] interface range Ten-GigabitEthernet 1&#x2F;0&#x2F;47 to Ten-GigabitEthernet 1&#x2F;0&#x2F;48</span><br><span class="line">[Sysname-Ten-GigabitEthernet] shutdown</span><br><span class="line">[Sysname-Ten-GigabitEthernet] quit</span><br><span class="line">[Sysname] irf-port 1</span><br><span class="line">[Sysname-irf-port 1] port group interface Ten-GigabitEthernet 1&#x2F;0&#x2F;47</span><br><span class="line">[Sysname-irf-port 1] port group interface Ten-GigabitEthernet 1&#x2F;0&#x2F;48</span><br><span class="line">[Sysname-irf-port 1] quit</span><br><span class="line">[Sysname] interface range Ten-GigabitEthernet 1&#x2F;0&#x2F;47 to Ten-GigabitEthernet 1&#x2F;0&#x2F;48</span><br><span class="line">[Sysname-Ten-GigabitEthernet] undo shutdown</span><br><span class="line">[Sysname-Ten-GigabitEthernet] quit</span><br><span class="line">[Sysname] save  # 保存配置</span><br><span class="line">[Y&#x2F;N]:y</span><br><span class="line"></span><br><span class="line"># 将设备的运行模式切换到 IRF 模式：</span><br><span class="line">&lt;Sysname&gt; system-view</span><br><span class="line">[Sysname] chassis convert mode irf</span><br><span class="line">[Y&#x2F;N]:y</span><br><span class="line">Now rebooting, please wait...  # 等待设备重启</span><br></pre></td></tr></table></figure>

<p>设备 B 重启后与设备 A 形成 IRF；</p>
<ul>
<li><h4 id="配置-BFD-MAD-检测"><a href="#配置-BFD-MAD-检测" class="headerlink" title="配置 BFD MAD 检测"></a>配置 BFD MAD 检测</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;Sysname&gt; system-view</span><br><span class="line">[Sysname] vlan 2021</span><br><span class="line">[Sysname-vlan2021] description MAD_for_IRF</span><br><span class="line">[Sysname-vlan2021] port Ten-GigabitEthernet 1&#x2F;1&#x2F;0&#x2F;46 Ten-GigabitEthernet 2&#x2F;1&#x2F;0&#x2F;46</span><br><span class="line">[Sysname-vlan2021] quit</span><br><span class="line"></span><br><span class="line"># 创建 VLAN 接口 2021，并配置 MAD IP 地址</span><br><span class="line">[Sysname] interface vlan-interface 2021</span><br><span class="line">[Sysname-Vlan-interface2021] mad bfd enable</span><br><span class="line">[Sysname-Vlan-interface2021] mad ip address 10.50.50.1 30 member 1</span><br><span class="line">[Sysname-Vlan-interface2021] mad ip address 10.50.50.2 30 member 2</span><br><span class="line">[Sysname-Vlan-interface2021] quit</span><br><span class="line"></span><br><span class="line"># 因为 BFD MAD 和生成树功能互斥，所以在检测链路 Ten-GigabitEthernet 1&#x2F;1&#x2F;0&#x2F;46 和 Ten-GigabitEthernet 2&#x2F;1&#x2F;0&#x2F;46 上关闭生成树协议。</span><br><span class="line">[Sysname] interface Ten-GigabitEthernet 1&#x2F;1&#x2F;0&#x2F;46</span><br><span class="line">[Sysname-Gigabitethernet1&#x2F;1&#x2F;0&#x2F;46] undo stp enable</span><br><span class="line">[Sysname-Gigabitethernet1&#x2F;1&#x2F;0&#x2F;46] quit</span><br><span class="line">[Sysname] interface Ten-GigabitEthernet 2&#x2F;1&#x2F;0&#x2F;46</span><br><span class="line">[Sysname-Gigabitethernet2&#x2F;1&#x2F;0&#x2F;46] undo stp enable</span><br><span class="line">[Sysname-Gigabitethernet2&#x2F;1&#x2F;0&#x2F;46] quit</span><br><span class="line">[Sysname] save  # 保存配置</span><br><span class="line">[Y&#x2F;N]:y</span><br></pre></td></tr></table></figure>

<p>这样两台交换机就完成堆叠以及检测链路的配置，逻辑上成为一台设备了；</p>
<p>通过 <code>display irf link</code> 可以查看irf接口的状态；</p>
<p>通过 <code>display bfd session</code> 可以查看检测链路(bfd)的状态；</p>
<p>需要注意的是，这时bfd的状态为“down”，是正常情况。因为当IRF状态失效(堆叠链路故障)时，bfd才会生效(Up)。</p>
<p>====================分割线====================</p>
<h4 id="以S5100系列交换机为例"><a href="#以S5100系列交换机为例" class="headerlink" title="以S5100系列交换机为例"></a>以S5100系列交换机为例</h4><p>两台H3C交换机配置IRF，TG1/0/27和TG1/0/28用作互联，TG1/0/26用作BFD（分裂检测）。</p>
<ul>
<li><h4 id="配置交换机SW-A-1"><a href="#配置交换机SW-A-1" class="headerlink" title="配置交换机SW-A"></a>配置交换机SW-A</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">irf member 1 priority 32</span><br><span class="line">interface range Ten-GigabitEthernet 1&#x2F;0&#x2F;27 to Ten-GigabitEthernet 1&#x2F;0&#x2F;28</span><br><span class="line">shutdown</span><br><span class="line">quit</span><br><span class="line">irf-port 1&#x2F;2</span><br><span class="line">port group interface Ten-GigabitEthernet 1&#x2F;0&#x2F;27</span><br><span class="line">port group interface Ten-GigabitEthernet 1&#x2F;0&#x2F;28</span><br><span class="line">quit</span><br><span class="line">interface range Ten-GigabitEthernet 1&#x2F;0&#x2F;27 to Ten-GigabitEthernet 1&#x2F;0&#x2F;28</span><br><span class="line">undo shutdown </span><br><span class="line">quit</span><br><span class="line">irf-port-configuration active</span><br><span class="line">save</span><br><span class="line">y</span><br></pre></td></tr></table></figure>

<p>将两个接口加入了IRF接口组，激活IRF。priority为优先级，值越大优先级越高。</p>
<ul>
<li><h4 id="配置交换机SW-B-1"><a href="#配置交换机SW-B-1" class="headerlink" title="配置交换机SW-B"></a>配置交换机SW-B</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">irf member 1 renumber 2</span><br><span class="line">y</span><br><span class="line">save</span><br><span class="line">y</span><br><span class="line"># 这一步是将备的这台设备的IRF成员号改为2，不一定需要配置。</span><br><span class="line"># 如果是一台未配置过IRF的设备，可以不进行renumber并重启这一步。</span><br><span class="line"># 需要重启</span><br><span class="line"></span><br><span class="line">irf member 2 priority 1</span><br><span class="line">interface range Ten-GigabitEthernet 2&#x2F;0&#x2F;27 to Ten-GigabitEthernet 2&#x2F;0&#x2F;28</span><br><span class="line">shutdown</span><br><span class="line">quit</span><br><span class="line">irf-port 2&#x2F;1</span><br><span class="line">port group interface Ten-GigabitEthernet 2&#x2F;0&#x2F;27</span><br><span class="line">port group interface Ten-GigabitEthernet 2&#x2F;0&#x2F;28</span><br><span class="line">quit</span><br><span class="line">interface range Ten-GigabitEthernet 2&#x2F;0&#x2F;27 to Ten-GigabitEthernet 2&#x2F;0&#x2F;28</span><br><span class="line">undo shutdown </span><br><span class="line">quit</span><br><span class="line">save</span><br><span class="line">irf-port-configuration active</span><br><span class="line">save</span><br><span class="line">y</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="配置两台设备之间的BFD（分裂检测）"><a href="#配置两台设备之间的BFD（分裂检测）" class="headerlink" title="配置两台设备之间的BFD（分裂检测）"></a>配置两台设备之间的BFD（分裂检测）</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">sysname A+B  # 写一个新的设备名（堆叠后，无论连接两台中的哪一台，设备名称和配置都是显示成一样的，即两台堆叠设备的配置是同步的）</span><br><span class="line"></span><br><span class="line">vlan 2021  # 新建一个VLAN，用作BFD分裂检测</span><br><span class="line"> Name MAD</span><br><span class="line"> port  GigabitEthernet1&#x2F;0&#x2F;26 GigabitEthernet2&#x2F;0&#x2F;26</span><br><span class="line">quit</span><br><span class="line">interface vlan-interface 2021</span><br><span class="line"> mad bfd enable</span><br><span class="line"> mad ip address 100.10.10.1 30 member 1  # 配置设备A的MAD点对点地址</span><br><span class="line"> mad ip address 100.10.10.2 30 member 2  # 配置设备B的MAD点对点地址，与设备A的通信</span><br><span class="line">interface GigabitEthernet1&#x2F;0&#x2F;26</span><br><span class="line">undo stp enable</span><br><span class="line">interface GigabitEthernet2&#x2F;0&#x2F;26</span><br><span class="line">undo stp enable</span><br><span class="line">save</span><br><span class="line">y</span><br></pre></td></tr></table></figure>

<p>这样两台交换机就完成堆叠以及检测链路的配置，逻辑上成为一台设备了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/2021041401/" rel="prev" title="华为USG6000系列防火墙的Console密码重置过程">
      <i class="fa fa-chevron-left"></i> 华为USG6000系列防火墙的Console密码重置过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/2021050401/" rel="next" title="Juniper路由器开启snmp以及启用Netflow采集配置指南">
      Juniper路由器开启snmp以及启用Netflow采集配置指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#H3C%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%A0%86%E5%8F%A0-IRF"><span class="nav-number">1.</span> <span class="nav-text">H3C交换机配置堆叠(IRF)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">需求举例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BASW-A"><span class="nav-number">1.0.2.</span> <span class="nav-text">配置交换机SW-A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BASW-B"><span class="nav-number">1.0.3.</span> <span class="nav-text">配置交换机SW-B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-BFD-MAD-%E6%A3%80%E6%B5%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">配置 BFD MAD 检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5S5100%E7%B3%BB%E5%88%97%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">以S5100系列交换机为例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BASW-A-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">配置交换机SW-A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BASW-B-1"><span class="nav-number">1.0.7.</span> <span class="nav-text">配置交换机SW-B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%A4%E5%8F%B0%E8%AE%BE%E5%A4%87%E4%B9%8B%E9%97%B4%E7%9A%84BFD%EF%BC%88%E5%88%86%E8%A3%82%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">1.0.8.</span> <span class="nav-text">配置两台设备之间的BFD（分裂检测）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent慕远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style="color: #555555 " >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent慕远</span>
</div>

<span id="sitetime" style="color: #555555 " ></span></br>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2021,03,03,00,00,00); //北京时间2021-3-3 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本博客已运行了："+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
