<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <style>
    body
    {
        background-color:#ffffff;
        background-image:
            linear-gradient(transparent,transparent 50%,rgba(126, 206, 244, 0.3) 50%), 
            linear-gradient(to right,transparent,transparent 50%,rgba(126, 206, 244, 0.3) 50%);
        background-size:35px 35px;
        width:100%;
        height:100%;
    }
    .dailyTips
    {
        font-size: 20px ;
        color: #1e1e1e ;
        text-shadow: 2px 2px 17px #1e1e1e ;
        text-align: center ;
        animation: fadeIn linear 1.7s ;
    }
    @keyframes fadeIn
    {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
  </style>
  <script src="./script/calendar.js"></script>
</head>
<body>
    <div class="dailyTips">
        哈哈! Hello~
        <P>
            <span id="BirthdayDisplay"></span>
        </P>
        <p>
            <span id="HolidayTipsDisplay1"></span>
        </p>
        <p>
            <span id="HolidayTipsDisplay2"></span>
        </p>
        <p>
            今天是<span id="dateDisplay"></span></br>
            农历<span id="LunarDisplay"></span>
        </p>
    </div>
</body>
<script src="./script/dailyTips.js"></script>
</html>
